html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #73839c1f;
}



.conter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background-color: #123465; */
}

.liner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  /* background-color: aqua; */
}

.eader {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 3fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  align-items: center;
  flex: 1;
  font-weight: bold;
  border-radius: 8px;
  /* padding: 6px 15px 6px 15px; */
  gap: 10px;
  /* min-width: 90%;  */
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background-color: #009624; */
}

.card {
  width: 100%;
  align-items: center;  
  border-radius: 8px;
  border: none;
  background-color: #fff;
  /* background-color: #009624; */
  /* background-color: rgb(255, 255, 255); */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.077);
  z-index: 2;
}

.linear {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* width: 100%; */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  /* background-color: #4c84d3; */
}

.scrollWrapper {
  height: 00%; 
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  height: 75vh; 
  overflow-y: auto;
}



.within{
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 3fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  align-items: center;
  width: 100%;
  padding: 20px;
  gap: 10px;
  /* background-color: aqua; */
}

.contbut {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90px; 
  /* height: 25px; */
  /* background-color: #4c84d3; */
}

.columnLabel {
  text-align: left;
  gap: 10px;
  /* background-color: #1FDE85; */
  white-space: nowrap;
  font-size: 1rem;
}

.item {
  text-align: left;
  /* background-color: #1FDE85;  */
  white-space: nowrap;
  font-size: 1rem;
  gap: 10px;
}

.statusContainer {
  display: flex;
  gap: 5px;
}

.aButton {
  background-color: #1FDE85;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.aButton:hover {
  background-color: #009624;
}


/* @media (max-width:900px){
  .eader{
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  }  
  .card{
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    padding: 5%;
  }

} */


@media (max-width: 470px) {


.eader {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr; 
  align-items: center;
  /* gap: -5%; */
  min-width: 69%; 
}

.within{
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 3fr)); */
  grid-template-columns: 50px 50px 50px 50px;
  align-items: center;
  width: 100%;
  padding: 20px;
  gap: 10px;
  /* background-color: aqua; */
}

.columnLabel {
  text-align: left;
  /* gap: -5%; */
  /* background-color: #1FDE85; */
  white-space: nowrap;
  font-size: 0.5em;
}

.item {
  text-align: left;
  /* background-color: #1FDE85;  */
  white-space: nowrap;
  font-size: 0.75em;
  gap: 10px;
}

}



